# Include your custom HAL commands here
# This file will not be overwritten when you run stepconf again

loadusr -W hal_input -KRAL X-Box
loadrt mult2 count=2
loadrt mux2


addf mult2.0 servo-thread
addf mult2.1 servo-thread
addf mux2.0 servo-thread


setp mux2.0.in0  100
setp mux2.0.in1  1200
net  speed_control  mux2.0.sel <= input.0.btn-tl

# Map right joystick Up/Down to Z axis. Need to change sign of input so Z axis moves in correct direction
setp mult2.0.in0 -1
setp mult2.1.in0 -1

# Joystick output is a float in the range [-1..1]
# Ignore initial small values as joystick centre is not exactly zero
setp halui.axis.jog-deadband 0.05


#input.0.btn-tl

# Set axis jog speed
net speed_control_out halui.axis.jog-speed <= mux2.0.out

# Map left joystick to X, Y axis
net jog-x-analog halui.axis.x.analog <= input.0.abs-x-position


#net jog-y-analog halui.axis.y.analog <= input.0.abs-y-position

net y-jog-input mult2.1.in1 <= input.0.abs-y-position
net jog-y-analog halui.axis.y.analog <= mult2.1.out

net z-jog-input mult2.0.in1 <= input.0.abs-ry-position
net jog-z-analog halui.axis.z.analog <= mult2.0.out

# Map X, Y, A buttons to zero X, Y, Z offset (G10 L20 P1 X0/Y0/Z0 defined in [HALUI] section of ini file)
net zero-x halui.mdi-command-00 <= input.0.btn-x
net zero-y halui.mdi-command-01 <= input.0.btn-y
net zero-z halui.mdi-command-02 <= input.0.btn-a

net goto-start halui.mdi-command-03 <= input.0.btn-start
net goto-home  halui.mdi-command-04 <= input.0.btn-mode







